{
  "name": "newtab-extension",
  "version": "4.3",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/bump-version.mjs",
    "build": "bash scripts/build.sh",
    "build:chrome": "bash scripts/build.sh",
    "build:firefox": "bash scripts/build.sh"
  }
}
